# UserProductManagementAPI

./: README.md  UserProductAPI.sln
API/: Program.cs  UserProduct.Api.csproj  appsettings.json
API/Controllers/: AuthController.cs  ProductCpntroller.cs
API/Dto/: ResponseDto.cs
API/Extensions/: DbRegistration.cs  ModelStateExtensions.cs  ServiceRegistration.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Pagination.cs  UserProduct.Core.csproj
Core/Abstractions/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs
Core/Dtos/: ChangePasswordDto.cs  Error.cs  LoginResponse.cs  LoginUserDto.cs  PaginationFilter.cs  PaginatorDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  Result.cs
Core/Services/: AuthService.cs  ProductService.cs
UserProduct.Core/: UserProduct.Core.http  WeatherForecast.cs
UserProduct.Core/Controllers/: WeatherForecastController.cs
UserProduct.Core/Properties/: launchSettings.json
UserProduct.Data/: Class1.cs  UserProduct.Data.csproj
UserProduct.Data/Context/: AppDbContext.cs
UserProduct.Data/Migrations/: 20240524110255_InitialMigration.Designer.cs  20240524110255_InitialMigration.cs  AppDbContextModelSnapshot.cs
UserProduct.Domain/: Class1.cs
UserProduct.Domain/Constants/: RoleConstant.cs
UserProduct.Domain/Entities/: Entity.cs  IAuditale.cs  Product.cs  User.cs
UserProduct.Infrastructure/: Class1.cs  EmailService.cs  JwtService.cs  UserProduct.Infrastructure.csproj
UserProduct.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
